# QA23_Trello

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dataproviders/: DataProviderBoard.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperBoards.java  HelperLogin.java  HelperProfile.java  HelperUser.java  TestNGListener.java  WDListener.java
src/main/java/models/: BoardDTO.java  UserDTO.java
src/main/java/utils/: ConfigProperties.java
src/test/java/tests/: BoardTests.java  LoginTests.java  ProfileTests.java  TestBase.java
src/test/resources/: bash_command.txt  board_titles.csv  fake.properties  logback-test.xml  positivetest.xml  prod.properties  smoketest.xml
