plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useTestNG()
}

task boardtests(type: Test) {
    useTestNG() {
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
        suites 'src/test/resources/boardtests.xml'
    }
}

task positivetests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/positivetest.xml'
    }
}

task shorttest(type: Test) {
    useTestNG() {
        def suite = System.getProperty('suite')
        if (suite.equals('smoke')) {
            suites 'src/test/resources/smoketest.xml'
        } else if (suite.equals('positive')) {
            suites 'src/test/resources/positivetest.xml'
        } else {
            suites 'src/test/resources/profiletests.xml'
        }
    }
}